# BSE.Maui

./: BSE.Maui.sln  README.md
src/BSE.Maui.Controls/: AppHostBuilderExtensions.cs  BSE.Maui.Controls.csproj  ITabbedContainerView.cs  TabbedContainerPage.cs  ViewExtensions.cs
src/BSE.Maui.Controls/Behaviours/PlatformBehaviours/Button/: ButtonHorizontalContentAlignmentBehaviour.Android.cs  ButtonHorizontalContentAlignmentBehaviour.cs  ButtonHorizontalContentAlignmentBehaviour.ios.cs
src/BSE.Maui.Controls/Handlers/TabbedContainerView/: ITabbedContainerViewHandler.cs  TabbedContainerViewHandler.Android.cs  TabbedContainerViewHandler.Windows.cs  TabbedContainerViewHandler.cs  TabbedContainerViewHandler.iOS.cs
src/BSE.Maui.Controls/PlatformConfiguration/AndroidSpecific/: TabbedContainerPage.cs
src/BSE.Maui.Samples/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BSE.Maui.Samples.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BSE.Maui.Samples/Pages/TabbedPage/: MainPage.xaml  MainPage.xaml.cs
src/BSE.Maui.Samples/Views/: BottomView.xaml  Home-Sub1.xaml  Home-Sub1.xaml.cs  Home.xaml  Home.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
